<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	
	<title>REALCARS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


	<!-- Custom styles -->	
	<style>
		html, body {
			overflow-x: hidden;
		}
	
		.btn.btn-primary {
			padding: 15px 50px;
		}
		.btn.btn-primary:hover {
			border-color: #fb724e ;
			color: #fb724e ;
		}

		img{
			max-width: 100%;
			position: relative;
			top: 0px;
			-webkit-transition: all 0.6s ease;
			-moz-transition: all 0.6s ease;
			transition: all 0.6s ease;
		}

		.wrapper{
			padding: 50px 0;
		}

		.box {
			padding: 40px 20px ;
			text-align: center;
		}

		.box h2 {
			color: #333;
			font-size:16px;
			padding:15px 0 0 ;
			margin: 0 ;
			letter-spacing:1px;
			display:block;
			text-transform: uppercase;
		}

		a , a:hover , .box h2{
			text-decoration: none;
			-webkit-transition: all 0.6s ease;
			-moz-transition: all 0.6s ease;
			transition: all 0.6s ease;
		}

		a:hover .box h2{
		}
	
		.header , .footer{
			background: #333;
			padding: 40px 0;
		}

		.header a{
		    color: #fff;
		    font-size: 36px;
		    margin: 0;
		}
	
	</style>

</head>

<body>

	<header class="header text-center">
		<a href="index.html" class="h1 uppercase">REALCARS</a>
	</header>
		
	<section class="wrapper">
		<div class="container">
			<div class="row">


				<a target="_blank" href="index.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-1.jpg" alt="">
						<h2>Homepage 1</h2>
					</div>
				</a>

				<a target="_blank" href="index-2.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-2.jpg" alt="">
						<h2>Homepage 2</h2>
					</div>
				</a>


				<a target="_blank" href="index-3.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-3.jpg" alt="">
						<h2>Homepage 3</h2>
					</div>
				</a>

				<a target="_blank" href="index-4.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-4.jpg" alt="">
						<h2>Homepage 4</h2>
					</div>
				</a>



				<a target="_blank" href="cars.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-5.jpg" alt="">
						<h2>Cars</h2>
					</div>
				</a>

				<a target="_blank" href="cars-2.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-6.jpg" alt="">
						<h2>Cars-2</h2>
					</div>
				</a>

				<a target="_blank" href="cars-3.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-7.jpg" alt="">
						<h2>Cars-3</h2>
					</div>
				</a>

				<a target="_blank" href="agents.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-8.jpg" alt="">
						<h2>Agents</h2>
					</div>
				</a>

				<a target="_blank" href="agents.html">
					<div class="col-md-4 box">
						<img src="assets/images/demo-9.jpg" alt="">
						<h2>Agents</h2>
					</div>
				</a>
                
                <a target="_blank" href="news.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-10.jpg" alt="">
						<h2>News</h2>
					</div>
				</a>

				<a target="_blank" href="news-2.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-11.jpg" alt="">
						<h2>News-2</h2>
					</div>
				</a>

				<a target="_blank" href="gallery.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-12.jpg" alt="">
						<h2>Gallery</h2>
					</div>
				</a>

				<a target="_blank" href="gallery-2.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-13.jpg" alt="">
						<h2>Gallery-2</h2>
					</div>
				</a>

				<a target="_blank" href="gallery-3.html">
					<div class="col-md-4 box">
						<img src="assets/images/demo-14.jpg" alt="">
						<h2>gallery-3.html</h2>
					</div>
				</a>
                
                <a target="_blank" href="gallery-4.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-15.jpg" alt="">
						<h2>Gallery-4</h2>
					</div>
				</a>

				<a target="_blank" href="blog.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-16.jpg" alt="">
						<h2>Blog</h2>
					</div>
				</a>

				<a target="_blank" href="blog-2.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-17.jpg" alt="">
						<h2>Blog-2</h2>
					</div>
				</a>

				<a target="_blank" href="contacts.html">
					<div class="col-md-4  box">
						<img src="assets/images/demo-18.jpg" alt="">
						<h2>Contacts</h2>
					</div>
				</a>

				<a target="_blank" href="contacts-2.html">
					<div class="col-md-6 box">
						<img src="assets/images/demo-19.jpg" alt="">
						<h2>Contacts-2</h2>
					</div>
				</a>
                
                <a target="_blank" href="contacts-3.html">
					<div class="col-md-6 box">
						<img src="assets/images/demo-20.jpg" alt="">
						<h2>Contacts-3</h2>
					</div>
				</a>


			</div>
		</div>
	</section>

	<footer class="footer text-center">
		
	</footer>

</body>
</html>